{"version": 2, "width": 226, "height": 18, "timestamp": 1705433175, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01876, "o", "\u001b[?2004h\u001b]0;anikonov@DESKTOP-KFJF5B6: /mnt/d/Works/php-project-45\u0007\u001b[01;32manikonov@DESKTOP-KFJF5B6\u001b[00m:\u001b[01;34m/mnt/d/Works/php-project-45\u001b[00m$ "]
[1.124291, "o", "m"]
[1.24254, "o", "a"]
[1.491242, "o", "k"]
[1.62382, "o", "e"]
[3.169786, "o", " "]
[3.546593, "o", "b"]
[3.722721, "o", "r"]
[3.852221, "o", "a"]
[4.134209, "o", "i"]
[4.287278, "o", "n"]
[4.854259, "o", "-"]
[5.29098, "o", "e"]
[5.45809, "o", "v"]
[5.53992, "o", "e"]
[5.978589, "o", "b"]
[6.906383, "o", "\b\u001b[K"]
[7.077951, "o", "n"]
[7.626564, "o", "\r\n\u001b[?2004l\r"]
[7.636786, "o", "./bin/brain-even\r\n"]
[7.659403, "o", "\r\n"]
[7.751997, "o", "Welcome to the Brain Game!\r\n"]
[7.752267, "o", "May I have your name?: "]
[10.410077, "o", "A"]
[10.665917, "o", "n"]
[10.818273, "o", "t"]
[10.946231, "o", "o"]
[11.043745, "o", "n"]
[11.498735, "o", "\r\n"]
[11.499318, "o", "Hello, Anton!\r\n"]
[11.499773, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.500142, "o", "Question: 8"]
[11.50021, "o", "\r\n"]
[11.500597, "o", "Your answer: "]
[15.917344, "o", "y"]
[15.995245, "o", "e"]
[16.090002, "o", "s"]
[16.458331, "o", "\r\n"]
[16.458799, "o", "Correct!\r\n"]
[16.458977, "o", "Question: 5\r\nYour answer: "]
[17.803376, "o", "n"]
[18.073774, "o", "o"]
[18.586171, "o", "\r\n"]
[18.586335, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[21.257867, "o", "n"]
[21.618243, "o", "o"]
[22.22619, "o", "\r\n"]
[22.226457, "o", "Correct!\r\n"]
[22.226813, "o", "Congratulations, Anton!\r\n"]
[22.231407, "o", "\u001b[?2004h\u001b]0;anikonov@DESKTOP-KFJF5B6: /mnt/d/Works/php-project-45\u0007\u001b[01;32manikonov@DESKTOP-KFJF5B6\u001b[00m:\u001b[01;34m/mnt/d/Works/php-project-45\u001b[00m$ "]
[22.314665, "o", "\r\n\u001b[?2004l\r"]
[22.314931, "o", "\u001b[?2004h\u001b]0;anikonov@DESKTOP-KFJF5B6: /mnt/d/Works/php-project-45\u0007\u001b[01;32manikonov@DESKTOP-KFJF5B6\u001b[00m:\u001b[01;34m/mnt/d/Works/php-project-45\u001b[00m$ "]
[24.914653, "o", "make brain-even"]
[26.034406, "o", "\r\n\u001b[?2004l\r"]
[26.042748, "o", "./bin/brain-even\r\n"]
[26.061717, "o", "\r\n"]
[26.189768, "o", "Welcome to the Brain Game!\r\n"]
[26.190018, "o", "May I have your name?: "]
[27.378283, "o", "A"]
[27.754317, "o", "n"]
[27.946305, "o", "t"]
[28.277407, "o", "o"]
[28.299364, "o", "n"]
[29.570496, "o", "\r\n"]
[29.57101, "o", "Hello, Anton!\r\n"]
[29.571343, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.571741, "o", "Question: 1\r\n"]
[29.572053, "o", "Your answer: "]
[31.994936, "o", "n"]
[32.81006, "o", "\b \b"]
[33.770122, "o", "y"]
[33.87537, "o", "e"]
[33.970756, "o", "s"]
[34.426429, "o", "\r\n"]
[34.426926, "o", "\"yes\", is wrong answer ;(. Correct answer was \"no\"\r\n"]
[34.427302, "o", "Let's try again, Anton!\r\n"]
[34.4318, "o", "\u001b[?2004h\u001b]0;anikonov@DESKTOP-KFJF5B6: /mnt/d/Works/php-project-45\u0007\u001b[01;32manikonov@DESKTOP-KFJF5B6\u001b[00m:\u001b[01;34m/mnt/d/Works/php-project-45\u001b[00m$ "]
[36.523635, "o", "\u001b[?2004l\r\r\nexit\r\n"]
